.our-services-section {
  width: 100%;
  height: 841px;

  background-color: #ffffff;

  .inner-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .title {
      font-family: "Inter Black";
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      color: #002033;
    }

    .items-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 40px;

      .services-items {
        width: 384px;
        height: 245px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px 0 0 20px;
        cursor: pointer;

        box-shadow: 0px 0px 0px 3px #edf0f4;
        border: 1px solid #d8dde5;
        border-radius: 16px;
        background-color: #ffffff;

        &:hover {
          box-shadow: 0px 0px 0px 3px #b3d8fa;
          border: 1px solid #b3d8fa;
        }

        .our-services-img {
          width: 48px;
          height: 48px;

          img {
            object-fit: contain !important;
          }
        }
      }

      .card-title {
        font-family: "Inter Bold";
        font-weight: 700;
        font-size: 24px;
        color: #002033;
      }

      p {
        width: 336px;

        font-family: "Inter Regular";
        font-weight: 400;
        font-size: 16px;
        color: #002033;
      }
    }
  }
}
